<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judge Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="dashboard-container">
        <h2>Welcome, {{ judge_name }}</h2>

        <table class="table table-bordered table-responsive">
            <thead class="table-primary">
                <tr>
                    <th>Poster ID</th>
                    <th>Title</th>
                    <th>Score</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for poster in posters %}
                <tr>
                    <td>{{ poster.id }}</td>
                    <td>{{ poster.title }}</td>
                    <td><input type="number" class="score-input" name="score_{{ poster.id }}" min="0" max="10" step="0.1"></td>
                    <td><button class="submit-btn" data-poster="{{ poster.id }}">Submit</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Signout Button Moved Below the Table -->
        <button class="signout-btn" onclick="window.location.href='/login_page.html'">Sign Out</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".submit-btn").forEach(button => {
                button.addEventListener("click", function () {
                    const posterId = this.getAttribute("data-poster");
                    const judgeId = "{{ judge_id }}";  // Get the logged-in judge ID from Flask
                    const scoreInput = document.querySelector(`input[name="score_${posterId}"]`);
                    const score = scoreInput.value;

                    if (!score) {
                        alert("Please enter a score before submitting.");
                        return;
                    }

                    fetch("/submit_score", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            judge_id: judgeId,
                            poster_id: posterId,
                            score: parseFloat(score)
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        alert(data.message);
                    })
                    .catch(error => {
                        console.error("Error submitting score:", error);
                    });
                });
            });
        });
    </script>

    <style>
        .signout-btn {
            background-color: #dc3545;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-weight: 500;
            margin-top: 20px;
            display: block;
            width: 100%;
            text-align: center;
        }

        .signout-btn:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }
    </style>

</body>
</html>