<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judge Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login_styles.css') }}">
</head>
<body>

    <div class="login-container">
        <!-- Syracuse Mascot Image -->
        <img src="{{ url_for('static', filename='images/syracuse_mascot.webp') }}" alt="Syracuse Mascot" class="mascot-image">

        <h2>Judge Login</h2>
        <form id="login-form">
            <input type="text" id="judge_id" placeholder="Enter Judge ID" required><br>
            <button type="button" onclick="login()">Login</button>
        </form>
        <div class="rankings-highlight">
            <p>Check out the latest rankings!</p>
            <a href="/rankings" class="rankings-link">View Rankings</a>
        </div>        
        <p id="message" class="error-message"></p>
    </div>

    <script>
        function login() {
            const judgeId = document.getElementById("judge_id").value;
            
            if (!judgeId) {
                document.getElementById("message").innerText = "Please enter a Judge ID.";
                return;
            }
    
            // Redirect to dashboard without authentication
            window.location.href = `/dashboard?judge_id=${judgeId}`;
        }
    </script>    

</body>
</html>