/* ===== Dashboard Page - Enhanced Styling & Animations ===== */

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url('/static/images/syracuse_background.webp') no-repeat center center fixed;
    background-size: cover;
    color: white;
    overflow: hidden;
}

/* Dashboard Container - Centering & Glassmorphism */
.dashboard-container {
    width: 95%;
    max-width: 1100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 🏆 Title Styling - White Text & Centered */
.dashboard-title {
    color: white !important;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table - Better Background & Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.15) !important;
    border-radius: 10px;
    font-size: 20px;
    animation: fadeIn 1.5s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Table Headers - Transparent White */
th {
    background: rgba(0, 123, 255, 0.5) !important; /* Slightly more transparent */
    color: white;
    font-size: 22px;
    padding: 15px;
}

/* Table Cells - Slight Transparency */
td {
    background: rgba(255, 255, 255, 0.2) !important; /* Softer white */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Score Input - More Contrast */
td input {
    width: 50px;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 16px;
    background: rgba(255, 255, 255, 0.3); /* More visible than before */
    color: black;
    outline: none;
    transition: 0.3s;
}

/* Input Focus Effect */
td input:focus {
    background: rgba(255, 255, 255, 0.5); /* Slightly more solid on focus */
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

/* Submit Button */
.submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Sign Out Button - Centered */
.signout-btn {
    background-color: #ff4b5c;
    color: white;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    margin-top: 30px;
    transition: all 0.3s ease-in-out;
    width: auto;
    max-width: 320px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Hover Effect */
.signout-btn:hover {
    background-color: #e63946;
    transform: scale(1.05);
}

/* 📱 Mobile Optimization */
@media screen and (max-width: 768px) {
    .dashboard-container {
        width: 90%;
        max-width: 500px;
        padding: 20px;
    }

    .dashboard-title {
        font-size: 26px;
    }

    table {
        font-size: 18px;
    }

    th, td {
        padding: 12px;
        font-size: 18px;
    }

    td input {
        width: 50px;
        height: 28px;
        font-size: 16px;
    }

    .signout-btn {
        font-size: 18px;
        padding: 14px;
    }
}